.gameofthrones{
    margin:20px 20px;
    background-color: #eee;
    width: 500px;
    background-image: url("../javascript/GOT_Img.jpeg");
    background-size: cover;
    background-position: center;
}
button{
    width: 180px;
    height: 35px;
    border: none;
    background-color: #F4D03F;
}

.breakingbad{
    margin:20px 20px;
    background-color: #4b545e;
    background-image: url("../javascript/breaking-bad.webp");
    background-size: cover;
    background-position: center;
    width: 500px;
}