.prisonbreak{
    margin:20px 20px;
    background-color: #bcacac;
    width: 500px;
    background-image: url('../angular/pb1.jpg');
    background-size: cover;
    background-position: center;
}
button{
    width: 180px;
    height: 35px;
    border: none;
    background-color: #303d4a;
    color: #fff;
}

.familyman{
    margin:20px 20px;
    background-color: #26c543;
    width: 500px;
    background-image: url('../angular/1621397060_the-family-man-s2-1.webp');
    background-size: cover;
    background-position: center;
}
